{
    "cSpell.language": "en,it",
    "cSpell.words": [
        "ADNOTATIONS",
        "ARGKEY",
        "CAPITOLOKEY",
        "CITP",
        "CLASSKEY",
        "CLINEKEY",
        "CONGKEY",
        "DOCENVKEY",
        "doppiorettangolo",
        "FOLIUMMARGOPT",
        "FOLIUMTESTOOPT",
        "HLINEKEY",
        "HTMLCUTKEY",
        "labelkey",
        "lbra",
        "Lbracecases",
        "LEFTANGTABKEY",
        "LEFTGRATABKEY",
        "LEFTPAR",
        "lexema",
        "lexemi",
        "Mascellani",
        "Maurolico",
        "mauroreledmac",
        "maurotex",
        "MAXCONF",
        "MAXTESTIMONI",
        "metapost",
        "mfrac",
        "micons",
        "mtex",
        "MULTICOLKEY",
        "MULTIROW",
        "MULTIROWKEY",
        "mvisit",
        "Napolitani",
        "nrighe",
        "PHANTOMKEY",
        "PLKEY",
        "POSTSCRIPTKEY",
        "PROPKEY",
        "rbra",
        "Rbracecases",
        "rdxs",
        "referencemap",
        "RIGHTANGTABKEY",
        "RIGHTGRATABKEY",
        "RIGHTPAR",
        "Subsec",
        "Subsubsec",
        "SUBSUBSECTION",
        "texhash",
        "texlive",
        "texmf",
        "titlepage",
        "Tovv",
        "UNITEMPTYKEY",
        "UNITKEY",
        "unitmap",
        "USEPACKAGE",
        "VERSIONSTRING",
        "xetex"
    ]
}